organisationDBUrl=jdbc:postgresql://localhost:5432/scifidiceorganisationdatabase
organisationDBUsername=postgres
organisationDBPassword=postgres

gamesDBUrl=jdbc:postgresql://localhost:5432/scifidicegamesdatabase
gamesDBUsername=postgres
gamesDBPassword=postgres

DBDriver=org.postgresql.Driver
roomNumber=5
