organisationDBUrl=jdbc:postgresql://37.230.195.102:5432/scifidiceorganisationdatabase
organisationDBUsername=postgres
organisationDBPassword=jopa215

gamesDBUrl=jdbc:postgresql://37.230.195.102:5432/scifidicegamesdatabase
gamesDBUsername=postgres
gamesDBPassword=jopa215

DBDriver=org.postgresql.Driver
roomNumber=5