organisationDBUrl=jdbc:postgresql://37.230.195.102:5432/scifidiceorganisationdatabase
organisationDBUsername=postgres
organisationDBPassword=postgres

gamesDBUrl=jdbc:postgresql://37.230.195.102:5432/scifidicegamesdatabase
gamesDBUsername=postgres
gamesDBPassword=postgres

DBDriver=org.postgresql.Driver