organisationDBUrl=jdbc:postgresql://localhost:5432/SCI-FIDICEOrganisationDataBase
organisationDBUsername=postgres
organisationDBPassword=21210

gamesDBUrl=jdbc:postgresql://localhost:5432/SCI-FIDICEGamesDataBase
gamesDBUsername=postgres
gamesDBPassword=21210

DBDriver=org.postgresql.Driver
roomNumber=5
